spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.yjgs1rk.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
spring.data.web.pageable.default-page-size=5
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.hc5.connection-request-timeout=5
baseApiUrl=https://swapi.dev/api
springdoc.swagger-ui.path=/docs